protocol/protobuf.proto

syntax = "proto3";
option go_package = "protocol";

message loginReq{
    string name = 1;
    string inet = 2; // 内网地址
    string net  = 3; // 公网地址
}
message loginResp{
    string code = 1;
}

message cmdExecReq{
    string dir  = 1; // 执行目录
    string name = 2;
    repeated string args = 3;
    int32  timeout = 4;
}
message cmdExecResp{
    string code   = 1;
    string outStr = 2;
}

message appExecReq{
    int32 appID = 1;
}
message appExecResp{
    string code   = 1;
    string errStr = 2;
}

message appSignalReq{
    int32 appID = 1;
    int32 signal = 2;
}
message appSignalResp{
    string code = 1;
}

message appStatueReq{}
message appStatueResp{
    map<int32,appStatue>  apps = 1;
}

message appStatue{
    int32  appID     = 1;
    int32  pid       = 2;
    int64  createAt  = 3;
    bool   isAlive   = 4;
}
